<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: assignment.Normal Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">Implementing and Simulating Robot behaviors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassignment.html">assignment</a></li><li class="navelem"><a class="el" href="classassignment_1_1_normal.html">Normal</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classassignment_1_1_normal-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assignment.Normal Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits State.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a7ec98747740fdbbb5a66dd005383c56d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_normal.html#a7ec98747740fdbbb5a66dd005383c56d">__init__</a> (self)</td></tr>
<tr class="separator:a7ec98747740fdbbb5a66dd005383c56d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a555636c671a2e0b6b9bef297203eb95d"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_normal.html#a555636c671a2e0b6b9bef297203eb95d">execute</a> (self, userdata)</td></tr>
<tr class="separator:a555636c671a2e0b6b9bef297203eb95d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class simulates the Normal behavior of the robot 
</pre><pre class="fragment">for-loop is used to simulate the movement cycles of the 
robot for randomized variable 'i' times 
</pre><pre class="fragment">checker variable checks the boolean status of the parameter
named 'playflag'. If this parameter is set, we jump to play 
behavior after setting the value of this paramater back to 0.           
This playflag is set inside file 'SpeakInteraction.cpp'
when the voice command 'play' is received. If play command 
is not provided, Normal behavior is performed by the robot 
</pre><pre class="fragment">randmoly the x and y coordinates will be generated for 
implementing the Normal behavior of the robot
</pre><pre class="fragment">time.sleep() gets its argument from the ros parameter server.
This parameter is named as 'velocity' and is set in the .launch 
file. This line of code helps us to scale the velocity of the 
simulation. Right now this paramter is set to a sleep time of           
3 seconds in .launch file
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a7ec98747740fdbbb5a66dd005383c56d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7ec98747740fdbbb5a66dd005383c56d">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def assignment.Normal.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor/ the initialiser
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a555636c671a2e0b6b9bef297203eb95d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a555636c671a2e0b6b9bef297203eb95d">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def assignment.Normal.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="assignment_8py.html">assignment.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
