<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: assignment.Play Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">Implementing and Simulating Robot behaviors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="namespaceassignment.html">assignment</a></li><li class="navelem"><a class="el" href="classassignment_1_1_play.html">Play</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="classassignment_1_1_play-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">assignment.Play Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Inherits State.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a1ab5f8f6fcd9599bc3faa531b60a6679"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a1ab5f8f6fcd9599bc3faa531b60a6679">__init__</a> (self)</td></tr>
<tr class="separator:a1ab5f8f6fcd9599bc3faa531b60a6679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a847b1ca2b8731ae2a71eea8b863880b9"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a847b1ca2b8731ae2a71eea8b863880b9">execute</a> (self, userdata)</td></tr>
<tr class="separator:a847b1ca2b8731ae2a71eea8b863880b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr class="memitem:a72ac0a9fcf6a1a60c583f047f5d13cea"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a72ac0a9fcf6a1a60c583f047f5d13cea">i</a> = random.randint(2,4)</td></tr>
<tr class="separator:a72ac0a9fcf6a1a60c583f047f5d13cea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbb849278de368cc4ae4c030ae69e4f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a8bbb849278de368cc4ae4c030ae69e4f">robot_x</a> = <a class="el" href="namespaceassignment.html#a7e8526eaa3668ae27bc604c41971baf7">person_x</a>-1</td></tr>
<tr class="separator:a8bbb849278de368cc4ae4c030ae69e4f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f6622d65680caecb3f9662a45ceb2a1"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a9f6622d65680caecb3f9662a45ceb2a1">robot_y</a> = <a class="el" href="namespaceassignment.html#aad163536a545f4ecc6ad14a367374cf5">person_y</a>-1</td></tr>
<tr class="separator:a9f6622d65680caecb3f9662a45ceb2a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af53f67508f0689ba60ec3250e43bc7e6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#af53f67508f0689ba60ec3250e43bc7e6">gesture_x</a> = raw_input()</td></tr>
<tr class="separator:af53f67508f0689ba60ec3250e43bc7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a096cb383bd9592a5c4e5f8938746f5a8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a096cb383bd9592a5c4e5f8938746f5a8">gesture_y</a> = raw_input()</td></tr>
<tr class="separator:a096cb383bd9592a5c4e5f8938746f5a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a78751d6784f87bb2875083c2fac5347d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a78751d6784f87bb2875083c2fac5347d">robot_x</a> = int(<a class="el" href="classassignment_1_1_play.html#af53f67508f0689ba60ec3250e43bc7e6">gesture_x</a>)</td></tr>
<tr class="separator:a78751d6784f87bb2875083c2fac5347d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1964f41cbc43a3c18afce06271d6c9d5"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html#a1964f41cbc43a3c18afce06271d6c9d5">robot_y</a> = int(<a class="el" href="classassignment_1_1_play.html#a096cb383bd9592a5c4e5f8938746f5a8">gesture_y</a>)</td></tr>
<tr class="separator:a1964f41cbc43a3c18afce06271d6c9d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><pre class="fragment">This class simulates the Play behavior of the robot 
</pre><pre class="fragment">for-loop is used to simulate the movement cycles of the 
robot for randomized variable 'i' times 
</pre><pre class="fragment">this piece of code: time.sleep(rospy.get_param("velocity"))
helps us scale the velocity of the simulation. Here, we used ros 
parameter service whose parameter 'velocity' is set in the 
launch file
</pre><pre class="fragment">time.sleep(rospy.get_param("velocity")) gets its argument from 
the ros parameter server. This parameter is named as 'velocity' 
and is set in the .launch file. This line of code helps us to 
scale the velocity of the simulation. Right now this paramter 
is set to a sleep time of 3 seconds in .launch file
</pre> </div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a1ab5f8f6fcd9599bc3faa531b60a6679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1ab5f8f6fcd9599bc3faa531b60a6679">&#9670;&nbsp;</a></span>__init__()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def assignment.Play.__init__ </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">The constructor/ the initialiser
</pre> 
</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a847b1ca2b8731ae2a71eea8b863880b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a847b1ca2b8731ae2a71eea8b863880b9">&#9670;&nbsp;</a></span>execute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def assignment.Play.execute </td>
          <td>(</td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>self</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">&#160;</td>
          <td class="paramname"><em>userdata</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">When the user inputs the 'play' command, Play behavior will
    run. The functionality of the play behavior is implemented in this
    function. random.randint() function is used to make sure that the 
    robot asks for the gesture for 2 to 4 times 
</pre> 
</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a id="af53f67508f0689ba60ec3250e43bc7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af53f67508f0689ba60ec3250e43bc7e6">&#9670;&nbsp;</a></span>gesture_x</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assignment.Play.gesture_x = raw_input()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a096cb383bd9592a5c4e5f8938746f5a8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a096cb383bd9592a5c4e5f8938746f5a8">&#9670;&nbsp;</a></span>gesture_y</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assignment.Play.gesture_y = raw_input()</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a72ac0a9fcf6a1a60c583f047f5d13cea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a72ac0a9fcf6a1a60c583f047f5d13cea">&#9670;&nbsp;</a></span>i</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assignment.Play.i = random.randint(2,4)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a8bbb849278de368cc4ae4c030ae69e4f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8bbb849278de368cc4ae4c030ae69e4f">&#9670;&nbsp;</a></span>robot_x <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.Play.robot_x = <a class="el" href="namespaceassignment.html#a7e8526eaa3668ae27bc604c41971baf7">person_x</a>-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a78751d6784f87bb2875083c2fac5347d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a78751d6784f87bb2875083c2fac5347d">&#9670;&nbsp;</a></span>robot_x <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assignment.Play.robot_x = int(<a class="el" href="classassignment_1_1_play.html#af53f67508f0689ba60ec3250e43bc7e6">gesture_x</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a9f6622d65680caecb3f9662a45ceb2a1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f6622d65680caecb3f9662a45ceb2a1">&#9670;&nbsp;</a></span>robot_y <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.Play.robot_y = <a class="el" href="namespaceassignment.html#aad163536a545f4ecc6ad14a367374cf5">person_y</a>-1</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a id="a1964f41cbc43a3c18afce06271d6c9d5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1964f41cbc43a3c18afce06271d6c9d5">&#9670;&nbsp;</a></span>robot_y <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">assignment.Play.robot_y = int(<a class="el" href="classassignment_1_1_play.html#a096cb383bd9592a5c4e5f8938746f5a8">gesture_y</a>)</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>src/<a class="el" href="assignment_8py.html">assignment.py</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
