<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Experimental Robotics Assignment 1: assignment Namespace Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Experimental Robotics Assignment 1
   </div>
   <div id="projectbrief">Implementing and Simulating Robot behaviors</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<div class="title">assignment Namespace Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_normal.html">Normal</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_play.html">Play</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classassignment_1_1_sleep.html">Sleep</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a81c458d3d1c00ecfdc7ac322fd6ea1ff"><td class="memItemLeft" align="right" valign="top">def&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#a81c458d3d1c00ecfdc7ac322fd6ea1ff">main</a> ()</td></tr>
<tr class="separator:a81c458d3d1c00ecfdc7ac322fd6ea1ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a3375d0dd620b9f8af89b6cea8caeaaf9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#a3375d0dd620b9f8af89b6cea8caeaaf9">home_x</a> = 1</td></tr>
<tr class="separator:a3375d0dd620b9f8af89b6cea8caeaaf9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a938ee66a585f55d7477ab3f7bc107d39"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#a938ee66a585f55d7477ab3f7bc107d39">home_y</a> = 1</td></tr>
<tr class="separator:a938ee66a585f55d7477ab3f7bc107d39"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aed5ca669df404e7b726f765929aa394e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#aed5ca669df404e7b726f765929aa394e">robot_x</a> = <a class="el" href="namespaceassignment.html#a3375d0dd620b9f8af89b6cea8caeaaf9">home_x</a></td></tr>
<tr class="separator:aed5ca669df404e7b726f765929aa394e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a68ce9ffde9461ecd81edcbce0159e7e6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#a68ce9ffde9461ecd81edcbce0159e7e6">robot_y</a> = <a class="el" href="namespaceassignment.html#a938ee66a585f55d7477ab3f7bc107d39">home_y</a></td></tr>
<tr class="separator:a68ce9ffde9461ecd81edcbce0159e7e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7e8526eaa3668ae27bc604c41971baf7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#a7e8526eaa3668ae27bc604c41971baf7">person_x</a> = 25</td></tr>
<tr class="separator:a7e8526eaa3668ae27bc604c41971baf7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad163536a545f4ecc6ad14a367374cf5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="namespaceassignment.html#aad163536a545f4ecc6ad14a367374cf5">person_y</a> = 25</td></tr>
<tr class="separator:aad163536a545f4ecc6ad14a367374cf5"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="a81c458d3d1c00ecfdc7ac322fd6ea1ff"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81c458d3d1c00ecfdc7ac322fd6ea1ff">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">def assignment.main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<pre class="fragment">a smach state machine is created here which is named as sm and 
has outcome 'container_interface'. This outcome can we used by
some other finite state machine or some node 
</pre> 
</div>
</div>
<h2 class="groupheader">Variable Documentation</h2>
<a id="a3375d0dd620b9f8af89b6cea8caeaaf9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3375d0dd620b9f8af89b6cea8caeaaf9">&#9670;&nbsp;</a></span>home_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.home_x = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a938ee66a585f55d7477ab3f7bc107d39"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a938ee66a585f55d7477ab3f7bc107d39">&#9670;&nbsp;</a></span>home_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.home_y = 1</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a7e8526eaa3668ae27bc604c41971baf7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7e8526eaa3668ae27bc604c41971baf7">&#9670;&nbsp;</a></span>person_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.person_x = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aad163536a545f4ecc6ad14a367374cf5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad163536a545f4ecc6ad14a367374cf5">&#9670;&nbsp;</a></span>person_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.person_y = 25</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aed5ca669df404e7b726f765929aa394e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aed5ca669df404e7b726f765929aa394e">&#9670;&nbsp;</a></span>robot_x</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.robot_x = <a class="el" href="namespaceassignment.html#a3375d0dd620b9f8af89b6cea8caeaaf9">home_x</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a68ce9ffde9461ecd81edcbce0159e7e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a68ce9ffde9461ecd81edcbce0159e7e6">&#9670;&nbsp;</a></span>robot_y</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int assignment.robot_y = <a class="el" href="namespaceassignment.html#a938ee66a585f55d7477ab3f7bc107d39">home_y</a></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
